
/* index */

body {
    margin: 0;
    background-color:black;
    /*background-image: url(imagenes/fondoprovisorio.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
    font-family:  'Titillium Web', sans-serif;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;


}

.logo {
    grid-column: 1;
    background-color: black;
    position: relative;
    align-self: center;
}

.logo-gato {
    width: 50px;
  
}

.logo-texto {
  position: absolute;


}

.top-nav-container {
  grid-column: 2;
  background-color: black;
  align-self: end;

}
/* Add a black background color to the top navigation */
.topnav {
    background-color: black;
    overflow: hidden;


  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    text-decoration: underline;

  }

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .foto-studio {
  padding-top: 80px;
}

.topnav .icon {
    display: none;
  }

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  

/* cuerpo */ 

.foto-studio {
  width: 100%;
  padding-top: 0px;
  padding-bottom: 20px;
}

.h1 {
  font-size: 16px;
  text-align: center;
  color: white;
}

.trabajos-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 30px;
  justify-items: center;
  padding-bottom: 50px;
  padding-top: 50px;

}

.trabajo1 {
  grid-column: 1;
}

.trabajo2 {
  grid-column: 2;
}

.trabajo3 {
  grid-column: 3;
}

.trabajo4 {
  grid-column: 4;
}

.trabajo5 {
  grid-column: 5;
}

.trabajo6 {
  grid-column: 6;
}

.trabajo7 {
  grid-column: 7;
}

.trabajo8 {
  grid-column: 8;
}

.poster {
  height: 250px;
}

.info-jonas-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #333;
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;


}

.bio-jonas {
  grid-column: 1;
  text-align: center;
}


.foto-jonas {
  grid-column: 2;
  width: 25%;


}

.card-h1 {
  font-size: 25px;
  font-weight: bold;
  color: #E9C563;
  margin-bottom: 30px;

  
}

.card-text {
  color: white;

}
  /* footer */ 

  .footer {
      display: grid;
      background-color: black;
    grid-template-columns: repeat(3, 1fr);
    color:white;
    padding-top: 100px;
    padding-bottom: 70px;

  
  }

  .mision {
      grid-column: 2;
      margin: 30px 30px 30px 30px;
      text-align: center;

  }

  .redes {
    grid-column: 1;
    margin: 30px 30px 30px 30px;
    text-align: center;

  }

  .info-contacto{
    grid-column: 3;
    margin: 30px 30px 30px 30px;
    text-align: center;

  }

  .footer-h1 {
      padding-bottom: 10px;
      font-weight: bold;
      color: #E9C563;;
      font-size: 16px;
  }

  /* general */

  a {
    color: white;
    text-decoration: none; /* no underline */
  }

  i {
      color: #585319;
      padding-right: 5px;
  }